const LOCAL_IP = "192.168.0.10"; 
const PORT = "8050";
let baseURL =
  process.env.EXPO_PUBLIC_API_URL ||
  (Platform.OS === "web"
    ? `http://localhost:${PORT}`
    : `http://${LOCAL_IP}:${PORT}`);
export const API_URL = baseURL;
